# pizza

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  local.properties
app/src/Classes/: AppDelegate.cpp  AppDelegate.h  BuyPage.cpp  BuyPage.h  GameManager.cpp  GameManager.h  HelloWorldScene.cpp  HelloWorldScene.h  LogoScene.cpp  LogoScene.h
app/src/Classes/pizza/: AddTopping.cpp  AddTopping.h  BakedPizza.cpp  BakedPizza.h  CutMaterial.cpp  CutMaterial.h  CutPizza.cpp  CutPizza.h  CutTopping.cpp  CutTopping.h  FirstScene.cpp  FirstScene.h  MakeDough.cpp  MakeDough.h  MakePizza.cpp  MakePizza.h  MakeSauce.cpp  MakeSauce.h  PizzaLineSprite.cpp  PizzaLineSprite.h  PizzaManager.cpp  PizzaManager.h  SelectPizza.cpp  SelectPizza.h  SelectTopping.cpp  SelectTopping.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/background/: logofire.plist  steam.plist
app/src/main/assets/mp3/: cut.m4a  fire.m4a  oli.m4a
app/src/main/assets/pizza/animate/: bacons.plist  baked_pizza.plist  dough_circle.plist  dough_heart.plist  dough_square.plist  eatpizza.plist  fire.plist  flour.plist  grater.plist  iphone.plist  kettle.plist  lemonhalf.plist  meatball.plist  mushroom.plist  oli.plist  pepper.plist  pick.plist  pineapple.plist  pot.plist  pour_flour.plist  pour_water.plist  rolling_pin.plist  salt.plist  sausage.plist  smoke.plist  spinach.plist  stri.plist  sugar.plist  tomato.plist  xilanhua.plist
app/src/main/assets/pizza/element/: flower_shower0_Hd.plist  flower_shower1_Hd.plist  flower_shower2_Hd.plist  flower_shower3_Hd.plist
app/src/main/assets/universal/: handClickAnim.plist  jigsawResourceInfo.plist  matchResourceInfo.plist  shapeResourceInfo.plist  soundFrame.plist  spellResourceInfo.plist  stain.plist
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/cocos2dx/: Android.mk  CCDirector.cpp  CCDirector.h
app/src/main/jni/cocos2dx/cocoa/: CCDictionary.cpp  CCString.h
app/src/main/jni/cocos2dx/draw_nodes/: CCDrawingPrimitives.cpp
app/src/main/jni/cocos2dx/platform/: CCFileUtils.cpp  CCFileUtils.h
app/src/main/jni/cocos2dx/sprite_nodes/: CCSprite.cpp  CCSprite.h
app/src/main/jni/cocos2dx/support/: ccUTF8.cpp
app/src/main/jni/extensions/AssetsManager/: AssetsManager.cpp  AssetsManager.h
app/src/main/jni/extensions/network/: HttpClient.cpp  HttpResponse.h
app/src/main/jni/hellocpp/: main.cpp
app/src/main/res/values/: strings.xml
(+32 files in other folders)
